pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include beps.p8
#include scenes.p8
#include particles.p8
#include waves.p8

debug = true

steve = {
    x = 64,
    y = 64,
    dx = 0,
    dy = 0,
    z = 0, -- height above water
    dz = 0, -- vertical velocity
    g = 0.5, -- gravity
    jump_power = 6, -- initial jump velocity
    spd = 0.08, -- same speed as basics.p8
    dir = 0,
    jetski_sfx_id = 8,
    jetski_sfx_playing = false,
    voice = { 1, 2 }
}

narrator = {
    name = "narrator",
    x = 8,
    y = 10
}

entities = {
    {
        name = "red_dot",
        x = 100,
        y = 100,
        base_y = 100,
        w = 32,
        h = 32,
        sprite = 44,
        triggered = false,
        voice = { 3, 4 },
        event = function(self)
            self.triggered = true
            dialogue:show("knock, knock", steve, self, nil, steve.voice)
            dialogue:show("who's there?", self, steve, nil, self.voice)
            dialogue:show("bingus...", steve, self, nil, steve.voice)
            dialogue:show("bingus who?", self, steve, nil, self.voice)
            dialogue:show("bingus more beers!", steve, self, nil, steve.voice)
            dialogue:show("and a spleef while yer at it!", steve, self, nil, steve.voice)
            dialogue:show(
                "hiyo!", narrator, nil, function()
                    self.triggered = false
                end, steve.voice
            )
        end,
        draw = function(self)
            spr(self.sprite, self.x - 8, self.y - 8, 2, 2, false, false)
        end,
        update = function(self)
            self.y = self.base_y + sin(t() / 2) * 0.2
        end,
        check_player_collision = function(self)
            if (point_rect_collision(steve, self) and not self.triggered) then
                self:event()
            end
        end
    }
}

dir_map = {
    n = 4,
    s = 6,
    e = 0,
    w = -1,
    nw = -2,
    ne = 2,
    sw = -8,
    se = 8
}

function _init()
    shadow = {
        x0 = 0,
        y0 = 0,
        x1 = 0,
        y1 = 0
    }
    frame_count = 0
    scene_frame_count = 0
    sprite_index = 0

    -- initialize camera with tracking
    cam_x = 0
    cam_y = 0
    track_spd = 0.1
    -- smooth camera tracking speed
    ctrack = steve

    terrain = {
        forest = {
            flag = 0,
            particle_color = 11,
            collision = false
        },
        beach = {
            flag = 1,
            particle_color = 4,
            collision = false
        },
        water = {
            flag = 7,
            particle_color = 7,
            collision = false
        }
    }

    player_max_x = 304
    player_max_y = 165
    camera_max_x = 184
    camera_max_y = 36

    -- initialize dialogue system
    dialogue:init()

    -- Initialize game state
    switch_scene("title")
end

function _update()
    frame_count += 1
    scene_frame_count += 1
    game_update()
end

function _draw()
    game_draw()
end

function update_camera()
    -- smooth camera tracking
    if ctrack then
        cam_x += ((ctrack.x - 64) - cam_x) * track_spd
        cam_y += ((ctrack.y - 64) - cam_y) * track_spd
    end

    cam_x = mid(0, cam_x, camera_max_x)
    cam_y = mid(0, cam_y, camera_max_y)
end

function update_entities()
    for e in all(entities) do
        e:update()
    end
end

function draw_entities()
    for e in all(entities) do
        e:draw()
    end
end

-->8
--player

function draw_player_shadow()
    if terrain.beach.collision then
        ovalfill(steve.x, steve.y + 4, steve.x + 8, steve.y + 8, 13)
    else
        spr(sprite_index + 32, steve.x - 5 - (steve.z / 4), steve.y - 3, 2, 2, flip_x)
    end
end

function draw_player()
    -- draw player at height z
    if terrain.beach.collision then
        spr(200 + ((flr(t() * 5) % 2) * 2), steve.x - 4, steve.y - 8 - steve.z, 2, 2, flip_x)
    else
        spr(sprite_index, steve.x - 4, steve.y - 4 - steve.z, 2, 2, flip_x)
    end
end

function map_collision(obj, flag)
    local x, y = obj.x \ 8, obj.y \ 8
    return fget(mget(x, y), flag)
end

function get_terrain_collision()
    for name, t in pairs(terrain) do
        if map_collision(steve, t.flag) then
            t.collision = true
        else
            t.collision = false
        end
    end
end

function handle_entity_collisions()
    -- flag to trigger an entities event is 7...
    for e in all(entities) do
        e:check_player_collision()
    end
end

function point_rect_collision(p, r)
    return p.x >= (r.x - r.w / 2)
            and p.x <= (r.x + r.w / 2)
            and p.y >= (r.y - r.h / 2)
            and p.y <= (r.y + r.h / 2)
end

function get_direction(up, down, left, right)
    -- Determine compass direction
    dir_key = ""
    if up then
        if right then
            dir_key = "ne"
        elseif left then
            dir_key = "nw"
        else
            dir_key = "n"
        end
    elseif down then
        if right then
            dir_key = "se"
        elseif left then
            dir_key = "sw"
        else
            dir_key = "s"
        end
    elseif right then
        dir_key = "e"
    elseif left then
        dir_key = "w"
    else
        return -- no input
    end

    steve.dir = dir_map[dir_key]
    sprite_index = abs(steve.dir)
    flip_x = steve.dir < 0
    if (steve.dir == -1) then
        sprite_index = 0
    end
end

function set_sfx_loop(sfx_id, loop_start, loop_end)
    local base = 0x3200 + sfx_id * 68
    poke(base + 66, loop_start)
    poke(base + 67, loop_end)
end

-- pitch: 0ãƒŒâ–ˆâ§—63
-- waveform: 0ãƒŒâ–ˆâ§—7 (or 0ãƒŒâ–ˆâ§—7 custom if c=1)
-- volume: 0ãƒŒâ–ˆâ§—7
-- effect: 0ãƒŒâ–ˆâ§—7
-- custom: true if using custom instrument (SFX 0ãƒŒâ–ˆâ§—7)
function pack_note(pitch, waveform, volume, effect, custom)
    -- low byte: wwpppppp
    local low = band(pitch, 0x3f) + shl(band(waveform, 0x03), 6)

    -- high byte: ceeevvvw
    local high = band(shr(waveform, 2), 0x01)
            + shl(band(volume, 0x07), 1)
            + shl(band(effect, 0x07), 4)
    if custom then high = bor(high, 0x80) end

    return low, high
end

function set_sfx_note1(sfx_id, note)
    local addr = 0x3200 + sfx_id * 68
    local low, high = pack_note(note, 6, 1, 0, false)
    poke2(addr, low + high * 256)
end

function move_player(p)
    local up = btn(â¬†ï¸)
    local down = btn(â¬‡ï¸)
    local left = btn(â¬…ï¸)
    local right = btn(âž¡ï¸)

    get_direction(up, down, left, right)

    -- acceleration based on input
    local max_delta = 3.0
    if left then
        p.dx -= p.spd
    elseif right then
        p.dx += p.spd
    else
        p.dx *= 0.8 -- deceleration when no input
    end

    if (p.dx > max_delta) then
        p.dx = max_delta
    elseif (p.dx < -max_delta) then
        p.dx = -max_delta
    end

    if up then
        p.dy -= p.spd
    elseif down then
        p.dy += p.spd
    else
        p.dy *= 0.8 -- deceleration when no input
    end

    if (p.dy > max_delta) then
        p.dy = max_delta
    elseif (p.dy < -max_delta) then
        p.dy = -max_delta
    end

    -- jump when O is pressed and we're on the water
    if (btn(ðŸ…¾ï¸) and p.z <= 0) then
        p.dz = p.jump_power
    end

    -- apply gravity and update z position
    p.dz -= p.g
    p.z += p.dz

    -- bounce off water with 30% of velocity maintained
    if p.z < 0 then
        p.z = 0
        if p.dz < -1 then
            -- only splash if we hit with some speed
            for i = 1, 25 do
                make_splash(p.x + ((i / 25) * 8), p.y + 8, p.dx * (rnd() - 0.5), p.dy * (rnd() - 0.5), 0.4, 7)
            end
        end
        p.dz = 0
    end

    -- update position
    if map_collision({ x = p.x + p.dx, y = p.y }, 4) then
        p.dx *= -0.5
    else
        p.x += p.dx
    end

    if map_collision({ x = p.x, y = p.y + p.dy }, 4) then
        p.dy *= -0.5
    else
        p.y += p.dy
    end

    -- keep in bounds (optional)
    p.x = mid(0, p.x, player_max_x)
    p.y = mid(0, p.y, player_max_y)
end

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000b0000000000000000000000
0000000040000000000000000400000000000000000000000000000000000000000000000000000000711100000000700000000000bb00000454546666666600
00000000400000000000000004000000000000744700000000009777777700000000000000000000071111000000071000000000003888700000006666677660
00000004400000000000000044000000000007544570000000007766667700000000766600040000711111000000711000000000088888800000006666666660
0000044444000000000000445577000000009554455700000000766ee66900000076667660040000711111000007111000000000088888800000006666666660
0000ee0005570000000004444455900000007444444900000000944444470000007667ee44040000711111000071111000000000028888800000007777777770
00600ee0007970000000e4466445700000009664466900000000966446670000007766e764444000711111000077777000000000002222200000000000000000
006666440779990000066eeee6779000000096644767000000009664477900000079764644604000000000000000000000000000000000000000000000000000
077777477799997000066766467990000000966ee667000000009644446700000079444647775500000000000000000000000000000000000000000000000000
077999997799797000776676677970000000744ee447000000007446644700000007997747955000000000000000000000000000000000000000000000000000
00777777777777700077776679970000000074677647000000007477774700000000799775557000000000000000000000000000000000000000000000000000
00000777777770000007777997700000000076666667000000007555555700000000079955977000000000000000000000000000000000000444444444444400
00000000000000000000077777000000000077666677000000000755557000000000000777770000000000000000000000000000000000000444544455544440
00000000000000000000000000000000000007777770000000000077770000000000000000000000000000000000000000000000000000000544444444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000e000000000020000e00000b0000000000000
00000000000000000000000000000000000000111100000000001111111100000000000000000000000000220001e000009900220001e0000033888000088880
000000000000000000000000110000000000011111100000000011111111000000001111000000000000000f0010e0000099900f0010e0000b0888880888ff80
00000000000000000000001111110000000011111111000000001111111100000011111110000000000000333100ee00074999333100ee000002888808fff580
00000000000000000000011111111000000011111111000000001111111100000011111111000000000000bb14400e00007499bb10000e000002288808f5ff80
00000000000000000000111111111000000011111111000000001111111100000011111111110000000004333ff40e000007493330000e000000222800888880
00111111111111000001111111111000000011111111000000001111111100000011111111111000000045f888f54e000000748888070e000000000000000000
0111111111111110000111111111100000001111111100000000111111110000001111111111100000045ff8f8541e000000078999000e000000000000000000
011111111111111000111111111110000000111111110000000011111111000000011111111110000004555855410e770070008499900e000000000000000000
001111111111111000111111111100000000111111110000000011111111000000001111111110000045555544100e000007007749900e000000000000000000
00001111111100000001111111100000000011111111000000001111111100000000011111111000014f55541107ee00000000007770ee000000000000000000
00000000000000000000011111000000000011111111000000000111111000000000001111110000011444411070e070000000000000e0000000000000000000
00000000000000000000000000000000000001111110000000000011110000000000000000000000001111100000707000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070077000000007007000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000770000000007700007700000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccc554cccccccccccccc555755666666777755666666777755666666777755666666777556666655c7
ccccccccccccccccccccccccccccccccccccccccccccccccc554ccccccccccccccc775666666777755666666777755666666777755666666777556666655cccc
ccccccccccccccccccccccccccccccccccccccccccccccccc554ccccccccccccc777775566777755666666777755666666777755666666777556666655cccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc554ccccc7cccc777dfddfff555755666666777755666666777755666666777556666655cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc554cc77cf7777dddfddfdfffff566666677555566666675555566666c555556666655cccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc554ccf777ffddffffffffffffff5555555ccc5555555554cc55555555ccc5555555cccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc55477ddddfdffffffffffffffffffffff777cc7cccccc54cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc7554fddfffffffffffffffffffffffffffddd7777c777c54cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc7f554ffffffffffffffffffffffffffffffffffddf7777c5477c7cccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccc7ff554ffffffffffffffffffffffffffffffffffffdddfff547f7f77cccc77ccccccccccccccccc7cc
ccccccccccccccccccccccccccccccccccccccccccccf7fff554ffffffffffffffffffffffffffffffffffffffffff54fdddfd7cc777777777777777c7c7cccc
ccccccccccccccccccccccccccccccccccccccccccc77ffff554ffffffffffffffffffffff7777ffffffffffffffff54ffffffdd7fddddddddddffff77777777
cccccccccccccccccccccccccccccccccccccccccc7ffffff554ffffffffffffffffffff777766ffffffffffffffff54fffffffffffffffffffffdddffffdddd
ccccccccccccccccccccccccccccccccccccccccc7fdfffff554ffffffffffffffffff7777666bffffffffffffffff54ffffffffffffffffffffffffdffdffff
cccccccccccccccccccccccccccccccccccccccc7fdffffff554ffffffffffffffff777766666bff3fffffffffffff54ffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccc77fdfffffff554ffffffffffffff77776666666bfbffffff55ffffff54ffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccc7cc77fdffffffff554ffffffffffff77776666633b3bbf335f5555ffffff54ffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccc777777777ddffffffffff554ffffffffff7777666666665533333f555555ffffff54ffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccc7777fffdfffffffffffffff554ffffffff777766666666fff5533ffff55555ffffff54ffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccc777fffffffffffffffffffff554ffffff777766666666fff55555ff4455557777ff3354fffff37777ffffffffffffffffffffff
cccccccccccccccccccccccc77fdfffffffffffffffffffff554ffff777766666666f4ffff5fff44555577755777f555ffff66666677ffffffffffffffffffff
cccccccccccccccccccccc777fdffffffffffffffffffffff554ff777766666666fffff4ffff44f5557777777777775fff666666666677ffffffffffffffffff
ccccccccccccccccccccc7c7fdfffffffffffffffffffffff554f77766666666ffff4fffff4466f5577557777775577ff666666666666677ffffffffffffffff
cccccccccccccccccccc777dfffffffffffffffffffffffff554f556666666f55fffffff446666f5557777777777775ff56666666666666677ffffffffffffff
cccccccccccccccccc7c7ffffffffffffffffffffffffffff554f5566666ff5565ffff445666dd7755557775577755dff4556666666666666677ffffffffffff
ccccccccccccccccc7c7fdfffffffffffffffffffffffffff554f55666ff555555ff445566dd6666775555777755dddff144556666666666666677ffffffffff
cccccccccccccccc7f7fdffffffffffffffffffffffffffff554f556f4ffddd55f445556dd6677776677555555ddd7dff41144556666666666646677ffffffff
ccccccccccccccc7f7fdfffffffffffffffffffffffffffff554f55fffffffff4455555d6677dddd76667555ddd775dff4441144556666466666646677ffffff
cccccccccccccc777ffffffffffffffffffffffffffffffff554f5ffff4fff445555556677dddddd56776555ddf555dff424441144556666666666666677ffff
ccccccccccccc77dfffffffffffffffffffffffffffffffff554d544ffff445555556667ddd6665577666555dd5555dff42444441144556666466666666677ff
ccccccccccc777dffffffffffffffffffffffffffffffffff55435554444555555666665d666557766f76555dd5551dff144142444114455666666666666667f
ccccccccccc77dfffffffffffffffffffffffffffffffffff554d555555555556666666655557766fff66555dd511d5ff144144444241144556666646666775f
cccccccccc77dffffffffffffffffffffffffffffffffffff554f5555555556666665666667766dffff66555dd1d555ff511141444444411445566666677554f
cccccccccc7dfffffffffffffffffffffffffffffffffffff554d55555556666666666667766ffdfdff76555dd555fffff55111444444444114455667755441f
ccccccccc77dfffffffffffffffffffffffffffffffffdfdf554f555556666666666667766ffffdf5ff76d55555fffffffff551114444444441144555544112f
ccccccccc7dfffffffffffffffffffffffffffffffffffdfd554d555666666666666776667ffffdffff76f555fdfffffffffff5511441444442411444441222f
ccccccccc7dffffffffffffffffffffffffffffffffffdfdf554f55566666656667766dd67fdffdfff666dfdfdfdffffffffffff55111444442442111112222f
cccccccc77ffffffffffffffffffffffffffffffffffdfdfd554d555556666667766dddd67f5ffdf66665fdfdfdfdfdfffffffffff551124444444442222222f
cccccccc7dfffffffffffffffffffffffffffffffdfdfdfdf554f5555555667763dddbdd67ffff666655fdfdfdfdfdfdfdffffffffff5511444142442221221f
cccccccc77ffffffffffffffffffffffffffffffdfdfdfdfd554d5555555556655353ddd67ff666655dfdfdfdfdfdfdfdfdfdfffffffff55114142442211211f
cccccc777dfffffffffffffffffffffffffffdfdfdfdfdfdf554f55555555567553333bd67666655fdfdfdfdfdfdfdfdfdfdfdfdffffffff551114442211115f
ccccccf7ffffffffffffffffffffffffffffdfdfdfdfdfdf5555d55555555567553b35bb666655dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffff551144211155ff
cccc777dfffffffffffffffffffffffffffdfdfdfdfdfdfd5dfdf55555555567533355666655fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffffff55111155ffff
ccc77ddfffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfd555555555665555666655dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffff5555ffffff
cccddffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfd555555556655666655fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffffffffffffff
ccdfffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdf55555566666655dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffffffffff
cdfffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd5555666655fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffffffffff
cfffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf556655dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffff
fffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffff
ffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf
fffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
ffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf
fffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
ffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf
fffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
ffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf
fffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
ffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf
fffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdff
ffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfff
fffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffffff
ffffffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffff
fffffffffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfffffffff
00000000000000000666666677776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000777770600000077777700000000000000000000000000000044000000000000004400000000000000000000000000000000000000
000000000ee2000000607000007006000002eeeeee70000000000000000000000000000044000000000000004400000000000000000000000000000000000000
000000000e72000000067777777706000002ee77777700000000bbb0009990000000000044000000000000004400000000000000000000000000000000000000
00000000eee720000060eeeeeee7060000002eeeeeee700000bbbb70009979900000440040000400000400004000400000000000000000000000000000000000
0000000eeee7200006027eeeeee00600000002ee77777700bbbb3bbb099999000004004444440400000400444444040000000000000000000000000000000000
0000000eeee72000060227eeeee706000000002eeeeeee7033bbb3b3079799000004000444004000000044044400040000000000000000000000000000000000
000000eeeee720000600227eeee70600000000777777eee003333330000779000000000444000000000000044400000000000000000000000000000000000000
00777eee7ee727000600727eeee70600000002eeeeee7e0000000000000000000000000eee0000000000000eee00000000000000000000000000000000000000
0766eee7eee725700600027eeee006000000777777eee0000800000000000000000000eeeee000000000000eee00000000000000000000000000000000000000
0766eeeeee72257006000277e72006000002eeeeee7e00008080666600000000000000ee0ee0000000004000eee0000000000000000000000000000000000000
0766eeeee7225570060002222200060000777777eee0000008067700000000000000004000400000000004040040000000000000000000000000000000000000
0777777777777770060007777000060002eeeeee7e00000008600770000000000004004000040000000000400004000000000000000000000000000000000000
0077777766677700060000007770060002eeeeeee000000080800077000000000000440000400000000000000004000000000000000000000000000000000000
00077777777770000600000007070600002eeeee0000000008000000000000000000000004000000000000000040000000000000000000000000000000000000
00000000000000000666666777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202000000000002020202020202020202020000000202020212121212121212020200000202020210121212120202121212
0002020202020212120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041404040404040404040404040404040404142434445464748494a4b4c4d4e4f404040404040404142434445464748494a4b4c4d4e4f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040505152535455565758595a5b5c5d5e5f404040404040505152535455565758595a5b5c5d5e5f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040606162636465666768696a6b6c6d6e6f404040404040606162636465666768696a6b6c6d6e6f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040707172737475767778797a7b7c7d7e7f404040404040707172737475767778797a7b7c7d7e7f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040808182838485868788898a8b8c8d8e8f404040404040808182838485868788898a8b8c8d8e8f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040909192939495969798999a9b9c9d9e9f404040404040909192939495969798999a9b9c9d9e9f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040a0a1a2a3a4a5a6a7a8a9aaabacadaeaf404040404040a0a1a2a3a4a5a6a7a8a9aaabacadaeaf40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040b0b1b2b3b4b5b6b7b8b9babbbcbdbebf404040404040b0b1b2b3b4b5b6b7b8b9babbbcbdbebf40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505140404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000200001b0001d0001d0001f0011f0011f0011f0011f0011f0011f0011f0010000101001020010200102001000010000107001000010100100001000010000100001000010000100001000010000100001
010400001805114051000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
010600002005120000000000000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
010900003705523005160051d0051f005240052a00500005000050000501005020050200502005000050000507005000050100500005000050000500005000050000500005000050000500005000050000500005
010300003a05023000160001d0011f001240012a00100001000010000101001020010200102001000010000107001000010100100001000010000100001000010000100001000010000100001000010000100001
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000c1561000010000100e010030000a0000400002000000000000000000000000000001000020000200002000000000000007000000000100000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100010061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500003b6203b6203862032620276201b6200e6200c6100d6101161016610196201a6201962015620116200d6200b6100861007620056200462004620036200362003620046100461003610026100260001600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f050000000e0500000010050000001105000000130000000015000000001700017000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000023030000003500000000000003b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0e424344

