pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

#include dialogue_lib.p8

debug = true
pl = {
    x = 64,
    y = 64,
    dx = 0,
    dy = 0,
    z = 0, -- height above water
    dz = 0, -- vertical velocity
    g = 0.5, -- gravity
    jump_power = 6, -- initial jump velocity
    spd = 0.08, -- same speed as basics.p8
    dir = 0
}

narrator = {
    name = "narrator",
    x = 8,
    y = 10
}

dir_map = {
    n = 4,
    s = 6,
    e = 0,
    w = -1,
    nw = -2,
    ne = 2,
    sw = -8,
    se = 8
}

entities = {
    {
        name = "red_dot",
        x = 100,
        y = 100,
        w = 10,
        h = 10,
        sprite = 42,
        triggered = false,
        event = function(self)
            self.triggered = true
            dialogue:show("woah, red dot!", pl)
            dialogue:show(
                "wudup, steve!", self, function()
                    self.triggered = false
                    dialogue:show("the red dot said to steve, 'wudup'", narrator)
                end
            )
        end,
        draw = function(self)
            spr(self.sprite, self.x, self.y, 1, 1, false, false)
        end,
        update = function(self)
            self.y += sin(t()) * 0.5
        end,
        check_player_collision = function(self)
            if (point_rect_collision(pl, self) and not self.triggered) then
                self:event()
            end
        end
    }
}

function _init()
    splash = {}
    particles = {}
    shadow = {
        x0 = 0,
        y0 = 0,
        x1 = 0,
        y1 = 0
    }
    frame_count = 0

    sprite_index = 0

    -- initialize camera with tracking
    cam_x = 0
    cam_y = 0
    track_spd = 0.1
    -- smooth camera tracking speed
    ctrack = pl

    terrain = {
        forest = {
            flag = 0,
            particle_color = 11,
            collision = false
        },
        beach = {
            flag = 1,
            particle_color = 4,
            collision = false
        },
        water = {
            flag = 7,
            particle_color = 7,
            collision = false
        }
    }

    player_max_x = 304
    player_max_y = 165
    camera_max_x = 184
    camera_max_y = 36

    -- initialize dialogue system
    dialogue:init()

    -- add some test dialogue (can be removed in production)
    --dtb_disp("hallo! \n i'm steve.", pl)
    --dtb_disp("one line", pl)
    dialogue:show("welcome!", narrator)
end

function _update()
    frame_count += 1

    move_player(pl)
    trigger_splashes()
    get_terrain_collision()
    handle_entity_collisions()
    update_entities()
    update_camera()
    dialogue:update()
end

flip_dialogue = true

function _draw()
    cls(12)

    camera(cam_x, cam_y)

    map(0, 0, 0, 0, 39, 39)

    draw_player_shadow()
    draw_particles()
    draw_entities()
    draw_player()

    -- Draw dialogue box if active
    dialogue:draw()
    --draw_dialogue()

    --draw_bubble(pl.x, pl.y, 5, 3, flip_dialogue)
    --print("sCARNON", pl.x - 45, pl.y - 18, 7)
    --print("CAHNTS?", pl.x - 45, pl.y - 12, 7)
    --print(cam_x, pl.x+16, pl.y-10, 7)
    --print(cam_y, pl.x+16, pl.y-4, 7)
    --print(pl.x, pl.x+16, pl.y+2, 7)
    --print(pl.y, pl.x+16, pl.y+8, 7)
    --print(stat(1), pl.x + 16, pl.y + 8, 7)
    --print(map_collision(pl, 0), pl.x + 16, pl.y + 8, 7)
    --print(map_collision(pl, 1), pl.x + 16, pl.y + 15, 7)
    --print(terrain.forest.collision, pl.x + 16, pl.y + 15, 7)
end

function update_camera()
    -- smooth camera tracking
    if ctrack then
        cam_x += ((ctrack.x - 64) - cam_x) * track_spd
        cam_y += ((ctrack.y - 64) - cam_y) * track_spd
    end

    cam_x = mid(0, cam_x, camera_max_x)
    cam_y = mid(0, cam_y, camera_max_y)
end

function update_entities()
    for e in all(entities) do
        e:update()
    end
end

function draw_entities()
    for e in all(entities) do
        e:draw()
    end
end

function trigger_splashes()
    -- determine splash color based on collision
    -- default to white
    local col = 7
    if terrain.forest.collision then
        -- grass
        col = terrain.forest.particle_color
    elseif terrain.beach.collision then
        --  sand
        col = terrain.beach.particle_color
    end

    local speed = (max(abs(pl.dx), abs(pl.dy)) * 0.3)
    local splash_threshold = 0.05
    if (pl.z == 0) then
        if (pl.dir == dir_map.n or pl.dir == dir_map.s) then
            if (speed > splash_threshold) then
                make_splash(pl.x, pl.y + 2, -speed, pl.dy, speed, col)
                make_splash(pl.x, pl.y + 6, -speed, pl.dy, speed, col)
                make_splash(pl.x + 8, pl.y + 2, speed, pl.dy, speed, col)
                make_splash(pl.x + 8, pl.y + 6, speed, pl.dy, speed, col)
            end
        elseif (pl.dir == dir_map.e or pl.dir == dir_map.w) then
            if (speed > splash_threshold) then
                make_splash(pl.x + 2, pl.y + 7, pl.dx * 0.5, 0.3, speed, col)
                make_splash(pl.x + 4, pl.y + 7, pl.dx * 0.5, 0.3, speed, col)
                make_splash(pl.x + 6, pl.y + 7, pl.dx * 0.5, 0.3, speed, col)
            end
        elseif (pl.dir == dir_map.ne or pl.dir == dir_map.sw) then
            if (speed > splash_threshold) then
                make_splash(pl.x + 2, pl.y + 6, -speed, 0.3, speed, col)
                make_splash(pl.x + 6, pl.y + 2, -speed, 0.3, speed, col)
                make_splash(pl.x + 4, pl.y + 8, speed, 0.3, speed, col)
                make_splash(pl.x + 8, pl.y + 4, speed, 0.3, speed, col)
            end
        elseif (pl.dir == dir_map.nw or pl.dir == dir_map.se) then
            if (speed > splash_threshold) then
                make_splash(pl.x + 1, pl.y + 4, -speed, 0.3, speed, col)
                make_splash(pl.x + 5, pl.y + 8, -speed, 0.3, speed, col)
                make_splash(pl.x + 4, pl.y + 2, speed, 0.3, speed, col)
                make_splash(pl.x + 8, pl.y + 6, speed, 0.3, speed, col)
            end
        end
    end
end

-->8
--particles

function make_splash(x, y, dx, dy, dz, col)
    for i = 1, 2 do
        add(
            particles, {
                x = x, y = y,
                z = 0, g = 1,
                dx = dx + (rnd() - 0.5) * 0.5,
                dy = dy + (rnd() - 0.5) * 0.5,
                dz = dz + (rnd() - 0.5) * 0.5,
                life = 20,
                col = col
            }
        )
    end
end

function update_particle(p)
    p.z += p.dz
    p.dz -= 0.05 * p.g
    p.y += p.dy
    p.x += p.dx
    p.life -= 1
    if p.z < 0 or p.life <= 0 then
        del(particles, p)
    end
end

function draw_particles()
    for p in all(particles) do
        update_particle(p)
        pset(p.x, p.y - p.z, p.col)
    end
end

-->8
--player

function draw_player_shadow()
    spr(sprite_index + 32, pl.x - 5 - (pl.z / 4), pl.y - 3, 2, 2, flip_x)
end

function draw_player()
    -- draw player at height z
    spr(sprite_index, pl.x - 4, pl.y - 4 - pl.z, 2, 2, flip_x)
end

function map_collision(obj, flag)
    local x, y = obj.x \ 8, obj.y \ 8
    return fget(mget(x, y), flag)
end

function get_terrain_collision()
    for name, t in pairs(terrain) do
        if map_collision(pl, t.flag) then
            t.collision = true
        else
            t.collision = false
        end
    end
end

function handle_entity_collisions()
    -- flag to trigger an entities event is 7...
    for e in all(entities) do
        e:check_player_collision()
    end
end

function point_rect_collision(p, r)
    return p.x >= r.x
            and p.x <= r.x + r.w
            and p.y >= r.y
            and p.y <= r.y + r.h
end

function get_direction(up, down, left, right)
    -- Determine compass direction
    dir_key = ""
    if up then
        if right then
            dir_key = "ne"
        elseif left then
            dir_key = "nw"
        else
            dir_key = "n"
        end
    elseif down then
        if right then
            dir_key = "se"
        elseif left then
            dir_key = "sw"
        else
            dir_key = "s"
        end
    elseif right then
        dir_key = "e"
    elseif left then
        dir_key = "w"
    else
        return -- no input
    end

    pl.dir = dir_map[dir_key]
    sprite_index = abs(pl.dir)
    flip_x = pl.dir < 0
    if (pl.dir == -1) then
        sprite_index = 0
    end
end

function move_player(p)
    local up = btn(â¬†ï¸)
    local down = btn(â¬‡ï¸)
    local left = btn(â¬…ï¸)
    local right = btn(âž¡ï¸)

    get_direction(up, down, left, right)

    -- acceleration based on input
    local max_delta = 3.0
    if left then
        p.dx -= p.spd
    elseif right then
        p.dx += p.spd
    else
        p.dx *= 0.8 -- deceleration when no input
    end

    if (p.dx > max_delta) then
        p.dx = max_delta
    elseif (p.dx < -max_delta) then
        p.dx = -max_delta
    end

    if up then
        p.dy -= p.spd
    elseif down then
        p.dy += p.spd
    else
        p.dy *= 0.8 -- deceleration when no input
    end

    if (p.dy > max_delta) then
        p.dy = max_delta
    elseif (p.dy < -max_delta) then
        p.dy = -max_delta
    end

    -- jump when O is pressed and we're on the water
    if (btn(ðŸ…¾ï¸) and p.z <= 0) then
        p.dz = p.jump_power
    end

    -- apply gravity and update z position
    p.dz -= p.g
    p.z += p.dz

    -- bounce off water with 30% of velocity maintained
    if p.z < 0 then
        p.z = 0
        if p.dz < -1 then
            -- only splash if we hit with some speed
            for i = 1, 25 do
                make_splash(p.x + ((i / 25) * 8), p.y + 8, p.dx * (rnd() - 0.5), p.dy * (rnd() - 0.5), 0.4, 7)
            end
        end
        p.dz = 0
    end

    -- update position
    p.x += p.dx
    p.y += p.dy

    -- keep in bounds (optional)
    p.x = mid(0, p.x, player_max_x)
    p.y = mid(0, p.y, player_max_y)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000
00000000400000000000000004000000000000000000000000000000000000000000000000000000007111000000000000000070000000000000000000000000
00000000400000000000000004000000000000744700000000009777777700000000000000000000071111000000000000000710000000000000000000000000
00000004400000000000000044000000000007544570000000007766667700000000766600040000711111000000000000007110000000000000000000000000
0000044444000000000000445577000000009554455700000000766ee66900000076667660040000711111000000000000071110000000000000000000000000
0000ee0005570000000004444455900000007444444900000000944444470000007667ee44040000711111000000000000711110000000000000000000000000
00600ee0007970000000e4466445700000009664466900000000966446670000007766e764444000711111000000000000777770000000000000000000000000
006666440779990000066eeee6779000000096644767000000009664477900000079764644604000000000000000000000000000000000000000000000000000
077777477799997000066766467990000000966ee667000000009644446700000079444647775500000000000000000000000000000000000000000000000000
077999997799797000776676677970000000744ee447000000007446644700000007997747955000000000000000000000000000000000000000000000000000
00777777777777700077776679970000000074677647000000007477774700000000799775557000000000000000000000000000000000000000000000000000
00000777777770000007777997700000000076666667000000007555555700000000079955977000000000000000000000000000000000000000000000000000
00000000000000000000077777000000000077666677000000000755557000000000000777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777770000000000077770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000000000000000000000
00000000000000000000000000000000000000111100000000001111111100000000000000000000288887880000000000000000000000000000000000000000
00000000000000000000000011000000000001111110000000001111111100000000111100000000288888880000000000000000000000000000000000000000
00000000000000000000001111110000000011111111000000001111111100000011111110000000288888880000000000000000000000000000000000000000
00000000000000000000011111111000000011111111000000001111111100000011111111000000288888880000000000000000000000000000000000000000
00000000000000000000111111111000000011111111000000001111111100000011111111110000028888800000000000000000000000000000000000000000
00111111111111000001111111111000000011111111000000001111111100000011111111111000002222000000000000000000000000000000000000000000
01111111111111100001111111111000000011111111000000001111111100000011111111111000000000000000000000000000000000000000000000000000
01111111111111100011111111111000000011111111000000001111111100000001111111111000000000000000000000000000000000000000000000000000
00111111111111100011111111110000000011111111000000001111111100000000111111111000000000000000000000000000000000000000000000000000
00001111111100000001111111100000000011111111000000001111111100000000011111111000000000000000000000000000000000000000000000000000
00000000000000000000011111000000000011111111000000000111111000000000001111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001111110000000000011110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b333b333333333b333333333333333cccccccccccccccccccccccccccccccc333fff7cccccccccb33333333333b3333333333333333333cccccc7ffff33333
333333333bb33b33333333333bb33b33cccccccccccccccccccc7ccccccccccc3334ff7ccccccc7c333b3333333333333333fff3333b3333cccccc7fff433b33
3333333333bf54443fff4f3333b33333c7cccccc7777cccccccccccccccccccc333fff77cccccc7733333334ff3333f3fff4fffffffff333cccccc7ffff33333
333333333ffffffffff45fff333333b3c7cccc777ff777cccccccccccccccccc333fff77ccccccccf4fffffffff44fffffffffffffffffff7ccccc7ffff33333
333333334fffffffffffffff33333333cccccc7ffffff7cccccccccccccccccc333ffff7ccccccccffffffffffffffffffffffffffffffffcccccc7fffff3333
333b3455fffffffffffffffffff43333ccccc77ffffff7cccccccccccccccccc333ffff77cccccccffffffffffffffffffffff7777777fffcccccc7ffff43333
33333ffffffff777c7c777ffffff5f3bcccc77ff44ff77cccccccccccccccccc333ffff77cccccccfff7ffffffffffff77c7777ccccc7777ccc7cc7ffff43333
3333f7ffff777cccccccc77fffffff3bcccc7fff3b3f77cccccccccccccccccc333fffff7ccccccc777fffffffffff777ccccccccccccccccccccc7ffff43333
333ffffff77ccccccccccc77ffff4f33cccc7fff333ff7cccccccccccccc7ccc33345fff7ccccccccc777ffffff7777ccccccccccccccccccccccc7ffff53333
335fffff77ccccccccccccc77fffff53ccc77ff333fff7cccccccccccccccccc3b345fff7ccccccccccc77777777cccccccccccccccccccccccccc7cfff53333
33ff45f77cccccccccccccccccffff43ccc7fff333fff7cccccccccccccccccc3b34ffff7cccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
33fffff7ccccccccccccccccc7ffff43ccc7f3f53fff7ccccccccccccccccccc3b3ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
b34ffff7ccccccccccccccccc77ffff5ccc7fffffff77ccccccccccccccccccc333ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
33fffff7ccccccccccccccc7cc7ffff3ccc77fffff77cccccccccccccccccccc335ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
334ffff7cccccccccccccccccc7ffff3cccc7777777cccc7cccccccccccccccc335ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
333ffff7cccccccccccccccccc7fffffcccccccccccccccccccccccccccccccc335ffff7c7ccccccccccccccccccccccccccccccccccccccccccccc7fff53333
333ffff7cccccccccccccccccc7ffff4cccccccccccccccccccccccccccccccc33fffff7ccccccccccccccccccccccc7ccccccccccccccccccccccc7fff43333
333ffff7cccccccccccccccccc7ffff3cccccccccccccccccccccccccccccccc334ffff7ccccccccccccccccccccccccccccccccccccccccccccccc77ff53333
333ffff7cccccccccccccccccc7ffff3ccccccccccccccccccccccccccccc77c33fffff77ccccccccccccccccccccccccccccccccccccccccccccccc7ff43333
3b3fff7cccc7cccccccccccccc7ffff3cccccccccccccccccccccccccccccc7c334fffff7ccccccccccccccccccccccccccccccccccccccc7ccccccc7fff333b
3333fff7ccccccccccccccccc77ffff3ccccccccccccccccccccccccccc7cccc33bfffff7ccccccccccccccccccccccccccccccccccccccccccccccc7fff3333
33f3ffff7cccccccccccc7ccc7ffff53ccccccccccccccccccccccccccf77ccc333ffff7cccccccccccccccccc7ccccccccccccccc7ccccccccc7ccc7ff43333
33fffffff7cccccccccccccc7fffff43cccccccc7ccccccccccccccccfff77cc33345fff7ccccccccccccc7cccccccccccccccccccccccccc7cccccc7ff44533
33fffffff7ccccccccccccc77fffff43ccccccccccccccccccccccc7f34ff7ccb334ffff7cccccccccccccccccccccccccccccccccccccccc7cccccc7fff4f33
335fffffff77ccccccccc777ffffff33ccccccccccccccccccccccc7fff3f77c3333ffff7cccccccccccccccccccc7777ccccccccccccccccccccccc7ffff433
333ffffffff7777cccc777ffffffff33ccccccccccccccccccccccc7fff33f7c33334fff7cccccccc77777cccc7777cf7777cfcc777ccccccccccccc7fffff33
3344f2ffffffff777777fffffffff333ccccccccccccccccccccccc777ff5f7c3333ffff7cccc7cc77fff777f77ffffffff77777ff777777cccccccc7ffff433
3333ffffffffffffffffffff55fff333ccccccccccccccccccccccccc7cfffcc33b3fff77cccc7ccffffffffffffffffffffffffffffffffcccccccc7fff5333
333333fffffffffffffffff5ffff3333cccccccccccccccccccccccccccccccc3333fff7ccccccccfffffffffffffff354ffffffffffffffcccccccc7ffff333
33333334f5ffff5ffffffffffff33333cccccccccccccccccccccccccccccccc3333ff77ccccccccff55ffffff443333333355f44fffff44ccccccc77fff5333
3333b3344f555f3333333fff53433b33cccccccccccccccccccccccccccccccc3333ff7ccccccccc3b33f4fb3333333333b3333335ffff33ccccccc7ff4534b3
b3333333333333333333333333333333cccccccccccccccccccccccccccccccc3333ff7ccccccccc333333333333333333333333b3333333ccccccc7fff533b3
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777fffffffffffffffffffffffff333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccc777ccc77777cccccccccccccc777ffffffffffffffffff4fffffff4333333
cccccccccccccccccccccccccccccccccccc7ccccccccccccccc77777cc7fff7ffffffff77fff777ccccccccc777ffffffffffffffffffffffffffffff333333
ccccccccccccccccccccccccccccccccccccccccccccccccc7777fffffffffffffffffffffffffffccccccc777ffffffffffffffffff45ffffffffffff333333
cccccccccccccccccccccccccccccccccccccccccccccccc77ffffffffff54fff4ffffffffffffffccccc777fffffffffffffffffffffffffffffffff3533333
ccccccccccccccc7cccccccccccccccccccccccccccc777f7ffffff444333333333444ffff55ffffcccc77fffffffffffffffffffffffffffffffffff3333333
ccccccccccccccccccccccccccccccccccccccccccc77ffffffffff333333333333333333b33f4fbcccc7ffffffffffffffffffffffffffffffffff443333333
cccccccccccccccccccccccccccccccccccccccccc77ffffffffff5333333333333b333333333333ccc77fffffffff88eeffffffffffffffffffffff33333333
ccccccccccccccccccccccccccccccccccccccccc77fffffffff4433333333b33333333333333333cccffffffffff588eeefffffffffffffffffff5533333333
cccccccccccccccccccccccccccccccccccccccc77ffffffffff3333333333333333333333333b33fffffffffffff888e77effffffffffffffffff5333333333
cccccccccccccccccccccccccccccccccc7ccccc7fff9aaffff33333333333333333333333333333ffffffffffff52222aeeffffffffffffffff333333333333
ccccccccccccccccccccccccccccccccccccccc77ff59aafff4333333333333333b3333333333333ffffffffffff52222eeefffffffffffffff4333333333333
ccccccccccccccccccccccccccccccccccccccc7fff5999fff533333333333333333333333333333f7ffffffffff52222eeffffffffffffff443333333333333
ccccccccccccccccccccccccccccccccccccc77ffff555ffff533333333333333333333333333333f7ffffffffff5552eeffffffffffff5f4433333333333333
ccccccccccccccccccccccccccccccccccc777ffffffffffff333333333333333333333333b33333ffffffffffffff555ffffffffffffff3333333333bb33333
cccccccccccccccccccccccc777777777777ffffffffffffff333333333333333333333333333333fffffffffffffffffffffffffff4433333333333bbbb3333
cccccccccccccccccccccc777fffffffffffffffffffffffff333333333333333333333333333333fffffffffffffffffffffffffff5f3333333333333333333
cccccccccccccccccccc777ffffffffffffffffff4fffffff4333333333333333333333333333333ffffffffffffffffffffffffff3333333333333333333333
ccccccccccccccccc777ffffffffffffffffffffffffffffff33333333b333333333333333b33333fffffffffffffffffffff44f333333333333333333333333
ccccccccccccccc777ffffffffffffffffff45ffffffffffff333333333333333333333333333333ffffffffffffffffffffff34333333333333333333333333
ccccccccccccc777fffffffffffffffffffffffffffffffff3533333333333333333333333333333fffffffffffffffffffff333333333333333333333333333
cccccccccccc77fffffffffffffffffffffffffffffffffff33333333333b3333333333333333b335555f44444ffffff4f3f3333333333333333333333bb3333
cccccccccccc7ffffffffffffffffffffffffffffffffff443333333333333333333333333333333ff3333333344444433333333333333333333333333bb3333
ccccccccccc77fffffffff88eeffffffffffffffffffffff333333333333333333b33333333333333333333333b33333333333333333333b3333333333333333
ccccccccccc7fffffffff588eeefffffffffffffffffff553333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
cccccccccc77fffffffff888e77effffffffffffffffff533333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
cccccccccc7fffffffff52222aeeffffffffffffffff33333333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
ccccccccc77fffffffff52222eeefffffffffffffff43333333333333333333333333333333333333333333333333333333333b3333333333333333333333333
ccccccccc7ffffffffff52222eeffffffffffffff443333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccc7ffffffffff5552eeffffffffffffff4433333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccc7ffffffffffff555ffffffffffffff3333333333bb3333333333333333333333bb33333333333333333333333333333333333333333333333333333
ccccccccc7fffffffffffffffffffffffff4433333333333bbbb333333333333333b3333bbbb333333333333333b333333333333333333333333333333333333
0000000000000000000000000000000000000000000000000000000000000000b333333333333333000000000000000000000000cccccc7ffff3333300000000
0000000000000000000000000000000000000000000000000000000000000000333333333bb33b33000000000000000000000000cccccc7fff433b3300000000
00000000000000000000000000000000000000000000000000000000000000003fff4f3333b33333000000000000000000000000cccccc7ffff3333300000000
0000000000000000000000000000000000000000000000000000000000000000fff45fff333333b30000000000000000000000007ccccc7ffff3333300000000
0000000000000000000000000000000000000000000000000000000000000000ffffffff33333333000000000000000000000000cccccc7fffff333300000000
0000000000000000000000000000000000000000000000000000000000000000fffffffffff43333000000000000000000000000cccccc7ffff4333300000000
0000000000000000000000000000000000000000000000000000000000000000c7c777ffffff5f3b000000000000000000000000ccc7cc7ffff4333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccc77fffffff3b000000000000000000000000cccccc7ffff4333300000000
0000000000000000000000000000000000000000000000000000000000000000cccccc77ffff4f33000000000000000000000000cccccc7ffff5333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc77fffff53000000000000000000000000cccccc7cfff5333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccccccffff43000000000000000000000000ccccccc7ffff333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccccc7ffff43000000000000000000000000ccccccc7ffff333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccccc77ffff5000000000000000000000000ccccccc7ffff333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7cc7ffff3000000000000000000000000ccccccc7ffff333300000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccc7ffff3000000000000000000000000ccccccc7ffff333300000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccc7fff43000000000000000000000000ccccccc7fff5333300000000
0000000000000000000000000000000000000000000000000000000000000000ccccccccc7ffff43000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccccc74fff33000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccc7fffff33000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007cccccc7fffff333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccc7fffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccc7fffff43333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccc7cffffff43333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccffffff43333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccc7ffff53333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccc7cfff53333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7ffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7ffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7ffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7ffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7ffff3333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc7fff53333000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202020200020202020100000000000200010101020202020101000002020202010101010202000101010002020202000101010101010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
40414a4b4c4d4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c4a4b4a4b4c4d4a4b4c4d4dc8c90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515a5b5c5d5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b6c6d6c5a565746475c5d5c5dd8d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48494647466465476444456465646546476c6d6c6d6c6d6c6d6c6d46464747565746474647e8e90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58595657567475577454557475747556576c6d6c6d6c6d6c6d6c6d56565757565756575657f8f90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68696664656667646565644647464764656c6d6c6d6c6d6c6d6c6d464664654647464747477e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879767475767774754647565756577475444546476c6d6c6d6465655674756465566465574e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464746476464655657645c5d474775545556576c6d6c6d7475754756577475467475475e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859464756577474754647746c6d576c6d646566676c6d46474647566465576465565756576e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68695657656465645c5d57478182476c6d747576776c6d565d5657467475477475464764657e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78797475754647476c6d5c5d4746476c6d4647465c5d6d6c6d5d6c565756576465565774754e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78794647805c5d575c5d6c6d575657565c5d57566c6d6c6d6c6d5d464746477475464746475e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78795657566c6d466c6d5c5d475c5d466c6d5c5d5d46475d5c5d6d565756575657565756576e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484946475756575657566c6d576c6d5657566c6d6d56575d6c6d6c464746474647464746477e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565747464780815c5d46474647465c5d5c5d5c5d6c6d6c6a6b5657565756575657565762630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68694647575c5d46476c6d56575c5d566c6d6c6d6c6d8586877a7b7c7d7a7b7c7d7a7b7c7d72730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78795657466c6d5657475c5d466c6d81829091926d94959697babbbcbdbea7a8a7a8a7a8a7a8a7a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48495c5d5c5d565756466c6d5657565756a0a1a2a3a4a5a6a7ba97989897b7b8b7b8b7bdbeb89fb800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58596c6d6c6d4747465657474647464647b0b1b2b3b4b5b6b798a7b698a7a7bdbea8a7a8a798a7a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60616b6c6d6a6b6c6d6a6b6c6d6a6b6c6d6263acadaeafbabababbbc98beb7b8b7b8b7b8b7b8b7b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70717b7c7d7a7b7c7d7a7b7c7d7a7b7c7d7273bcbdbebfbabbba97989898989f9f98bdbe98bdbea800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabbbcbdbebabbbcbdbebabbbcbdbebcbdbe979898989798a7a8bbbcbdbebdbe98b89fb8b7b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabbbcbdbe9798bcbd9798bbbcbdbebcbdbea7a8a8b6b7a8bbbabb9798a8a7a8a79fa7a8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdaeaf98bcbdbea7a898bda7a89798bdbebaaeafbdbeba9798bdbeba9798b7b8b7b8b7b8b7b8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbea7a8bcbdbebaaeafbdbebaa7a8aeafba9798bd9798a7a8bdbebaa7a8bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabb9798beba9798bdbeba9798bdbebaa7a8bd979897989798babbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabba7a8bebaa7a8aeafbaa7a8bdbeb6b7a8bda7a8a7a8a7a8ba9798bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbeba9798bdbeba9798bdbeba9798bdbe9798bcbdbebabbb6b7bebaa7a8bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000baa7a8bdbebaa7a8bdbebaa7a8bdbea7a8bcbdbebabbbcbdbebabbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003061508605106050e605036050a6050460502605006050060500605006050060501605026050260502605006050060507605006050160500605006050060500605006050060500605006050060500605
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000c1105008050100500e050030500a0500405002050000000000000000000000000001000020000200002000000000000007000000000100000000000000000000000000000000000000000000000000000
