pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include dialogue.p8
#include entities.p8
#include scenes.p8

debug = true

steve = {
    x = 64,
    y = 64,
    dx = 0,
    dy = 0,
    z = 0, -- height above water
    dz = 0, -- vertical velocity
    g = 0.5, -- gravity
    jump_power = 6, -- initial jump velocity
    spd = 0.08, -- same speed as basics.p8
    dir = 0,
    jetski_sfx_id = 8,
    jetski_sfx_playing = false,
    voice = { 1, 2 }
}

narrator = {
    name = "narrator",
    x = 8,
    y = 10
}

dir_map = {
    n = 4,
    s = 6,
    e = 0,
    w = -1,
    nw = -2,
    ne = 2,
    sw = -8,
    se = 8
}

entities = {
    {
        name = "red_dot",
        x = 100,
        y = 100,
        base_y = 100,
        w = 32,
        h = 32,
        sprite = 44,
        triggered = false,
        voice = { 3, 4 },
        event = function(self)
            self.triggered = true
            dialogue:show("knock, knock", steve, nil, steve.voice)
            dialogue:show("who's there?", self, nil, self.voice)
            dialogue:show("bingus...", steve, nil, steve.voice)
            dialogue:show("bingus who?", self, nil, self.voice)
            dialogue:show("bingus more beers!", steve, nil, steve.voice)
            dialogue:show("and a spleef while yer at it!", steve, nil, steve.voice)
            dialogue:show(
                "hiyo!", narrator, function()
                    self.triggered = false
                end, steve.voice
            )
        end,
        draw = function(self)
            spr(self.sprite, self.x - 8, self.y - 8, 2, 2, false, false)
        end,
        update = function(self)
            self.y = self.base_y + sin(t() / 2) * 0.2
        end,
        check_player_collision = function(self)
            if (point_rect_collision(steve, self) and not self.triggered) then
                self:event()
            end
        end
    }
}

function _init()
    splash = {}
    particles = {}
    shadow = {
        x0 = 0,
        y0 = 0,
        x1 = 0,
        y1 = 0
    }
    frame_count = 0

    sprite_index = 0

    -- initialize camera with tracking
    cam_x = 0
    cam_y = 0
    track_spd = 0.1
    -- smooth camera tracking speed
    ctrack = steve

    terrain = {
        forest = {
            flag = 0,
            particle_color = 11,
            collision = false
        },
        beach = {
            flag = 1,
            particle_color = 4,
            collision = false
        },
        water = {
            flag = 7,
            particle_color = 7,
            collision = false
        }
    }

    player_max_x = 304
    player_max_y = 165
    camera_max_x = 184
    camera_max_y = 36

    -- initialize dialogue system
    dialogue:init()

    -- Initialize game state
    switch_scene("title")
end

function _update()
    frame_count += 1
    game_update()
end

function _draw()
    game_draw()
end

function update_camera()
    -- smooth camera tracking
    if ctrack then
        cam_x += ((ctrack.x - 64) - cam_x) * track_spd
        cam_y += ((ctrack.y - 64) - cam_y) * track_spd
    end

    cam_x = mid(0, cam_x, camera_max_x)
    cam_y = mid(0, cam_y, camera_max_y)
end

function update_entities()
    for e in all(entities) do
        e:update()
    end
end

function draw_entities()
    for e in all(entities) do
        e:draw()
    end
end

function trigger_splashes()
    -- determine splash color based on collision
    -- default to white
    local col = 7
    if terrain.forest.collision then
        -- grass
        col = terrain.forest.particle_color
    elseif terrain.beach.collision then
        --  sand
        col = terrain.beach.particle_color
    end

    local speed = (steve.dx * steve.dx + steve.dy * steve.dy) * 0.1

    local splash_threshold = 0.05
    if (steve.z == 0) then
        if (steve.dir == dir_map.n or steve.dir == dir_map.s) then
            if (speed > splash_threshold) then
                make_splash(steve.x, steve.y + 2, -speed, steve.dy, speed, col)
                make_splash(steve.x, steve.y + 6, -speed, steve.dy, speed, col)
                make_splash(steve.x + 8, steve.y + 2, speed, steve.dy, speed, col)
                make_splash(steve.x + 8, steve.y + 6, speed, steve.dy, speed, col)
            end
        elseif (steve.dir == dir_map.e or steve.dir == dir_map.w) then
            if (speed > splash_threshold) then
                make_splash(steve.x + 2, steve.y + 7, steve.dx * 0.5, 0.3, speed, col)
                make_splash(steve.x + 4, steve.y + 7, steve.dx * 0.5, 0.3, speed, col)
                make_splash(steve.x + 6, steve.y + 7, steve.dx * 0.5, 0.3, speed, col)
            end
        elseif (steve.dir == dir_map.ne or steve.dir == dir_map.sw) then
            if (speed > splash_threshold) then
                make_splash(steve.x + 2, steve.y + 6, -speed, 0.3, speed, col)
                make_splash(steve.x + 6, steve.y + 2, -speed, 0.3, speed, col)
                make_splash(steve.x + 4, steve.y + 8, speed, 0.3, speed, col)
                make_splash(steve.x + 8, steve.y + 4, speed, 0.3, speed, col)
            end
        elseif (steve.dir == dir_map.nw or steve.dir == dir_map.se) then
            if (speed > splash_threshold) then
                make_splash(steve.x + 1, steve.y + 4, -speed, 0.3, speed, col)
                make_splash(steve.x + 5, steve.y + 8, -speed, 0.3, speed, col)
                make_splash(steve.x + 4, steve.y + 2, speed, 0.3, speed, col)
                make_splash(steve.x + 8, steve.y + 6, speed, 0.3, speed, col)
            end
        end
    end

    -- update jetski sound
    set_sfx_loop(steve.jetski_sfx_id, 0, 18 - min(15, (speed * 10)))
    set_sfx_note1(steve.jetski_sfx_id + 2, speed * 16)
end

-->8
--particles

function make_splash(x, y, dx, dy, dz, col)
    for i = 1, 2 do
        add(
            particles, {
                x = x, y = y,
                z = 0, g = 1,
                dx = dx + (rnd() - 0.5) * 0.5,
                dy = dy + (rnd() - 0.5) * 0.5,
                dz = dz + (rnd() - 0.5) * 0.5,
                life = 20,
                col = col
            }
        )
    end
end

function update_particle(p)
    p.z += p.dz
    p.dz -= 0.05 * p.g
    p.y += p.dy
    p.x += p.dx
    p.life -= 1
    if p.z < 0 or p.life <= 0 then
        del(particles, p)
    end
end

function draw_particles()
    for p in all(particles) do
        update_particle(p)
        pset(p.x, p.y - p.z, p.col)
    end
end

-->8
--player

function draw_player_shadow()
    spr(sprite_index + 32, steve.x - 5 - (steve.z / 4), steve.y - 3, 2, 2, flip_x)
end

function draw_player()
    -- draw player at height z
    spr(sprite_index, steve.x - 4, steve.y - 4 - steve.z, 2, 2, flip_x)
end

function map_collision(obj, flag)
    local x, y = obj.x \ 8, obj.y \ 8
    return fget(mget(x, y), flag)
end

function get_terrain_collision()
    for name, t in pairs(terrain) do
        if map_collision(steve, t.flag) then
            t.collision = true
        else
            t.collision = false
        end
    end
end

function handle_entity_collisions()
    -- flag to trigger an entities event is 7...
    for e in all(entities) do
        e:check_player_collision()
    end
end

function point_rect_collision(p, r)
    return p.x >= (r.x - r.w / 2)
            and p.x <= (r.x + r.w / 2)
            and p.y >= (r.y - r.h / 2)
            and p.y <= (r.y + r.h / 2)
end

function get_direction(up, down, left, right)
    -- Determine compass direction
    dir_key = ""
    if up then
        if right then
            dir_key = "ne"
        elseif left then
            dir_key = "nw"
        else
            dir_key = "n"
        end
    elseif down then
        if right then
            dir_key = "se"
        elseif left then
            dir_key = "sw"
        else
            dir_key = "s"
        end
    elseif right then
        dir_key = "e"
    elseif left then
        dir_key = "w"
    else
        return -- no input
    end

    steve.dir = dir_map[dir_key]
    sprite_index = abs(steve.dir)
    flip_x = steve.dir < 0
    if (steve.dir == -1) then
        sprite_index = 0
    end
end

function set_sfx_loop(sfx_id, loop_start, loop_end)
    local base = 0x3200 + sfx_id * 68
    poke(base + 66, loop_start)
    poke(base + 67, loop_end)
end

-- pitch: 0ãƒŒâ–ˆâ§—63
-- waveform: 0ãƒŒâ–ˆâ§—7 (or 0ãƒŒâ–ˆâ§—7 custom if c=1)
-- volume: 0ãƒŒâ–ˆâ§—7
-- effect: 0ãƒŒâ–ˆâ§—7
-- custom: true if using custom instrument (SFX 0ãƒŒâ–ˆâ§—7)
function pack_note(pitch, waveform, volume, effect, custom)
    -- low byte: wwpppppp
    local low = band(pitch, 0x3f) + shl(band(waveform, 0x03), 6)

    -- high byte: ceeevvvw
    local high = band(shr(waveform, 2), 0x01)
            + shl(band(volume, 0x07), 1)
            + shl(band(effect, 0x07), 4)
    if custom then high = bor(high, 0x80) end

    return low, high
end

function set_sfx_note1(sfx_id, note)
    local addr = 0x3200 + sfx_id * 68
    local low, high = pack_note(note, 6, 1, 0, false)
    poke2(addr, low + high * 256)
end

function move_player(p)
    local up = btn(â¬†ï¸)
    local down = btn(â¬‡ï¸)
    local left = btn(â¬…ï¸)
    local right = btn(âž¡ï¸)

    get_direction(up, down, left, right)

    -- acceleration based on input
    local max_delta = 3.0
    if left then
        p.dx -= p.spd
    elseif right then
        p.dx += p.spd
    else
        p.dx *= 0.8 -- deceleration when no input
    end

    if (p.dx > max_delta) then
        p.dx = max_delta
    elseif (p.dx < -max_delta) then
        p.dx = -max_delta
    end

    if up then
        p.dy -= p.spd
    elseif down then
        p.dy += p.spd
    else
        p.dy *= 0.8 -- deceleration when no input
    end

    if (p.dy > max_delta) then
        p.dy = max_delta
    elseif (p.dy < -max_delta) then
        p.dy = -max_delta
    end

    -- jump when O is pressed and we're on the water
    if (btn(ðŸ…¾ï¸) and p.z <= 0) then
        p.dz = p.jump_power
    end

    -- apply gravity and update z position
    p.dz -= p.g
    p.z += p.dz

    -- bounce off water with 30% of velocity maintained
    if p.z < 0 then
        p.z = 0
        if p.dz < -1 then
            -- only splash if we hit with some speed
            for i = 1, 25 do
                make_splash(p.x + ((i / 25) * 8), p.y + 8, p.dx * (rnd() - 0.5), p.dy * (rnd() - 0.5), 0.4, 7)
            end
        end
        p.dz = 0
    end

    -- update position
    p.x += p.dx
    p.y += p.dy

    -- keep in bounds (optional)
    p.x = mid(0, p.x, player_max_x)
    p.y = mid(0, p.y, player_max_y)
end

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000b0000000000000000000000
0000000040000000000000000400000000000000000000000000000000000000000000000000000000711100000000000000007000bb00000454546666666600
00000000400000000000000004000000000000744700000000009777777700000000000000000000071111000000000000000710003888700000006666677660
00000004400000000000000044000000000007544570000000007766667700000000766600040000711111000000000000007110088888800000006666666660
0000044444000000000000445577000000009554455700000000766ee66900000076667660040000711111000000000000071110088888800000006666666660
0000ee0005570000000004444455900000007444444900000000944444470000007667ee44040000711111000000000000711110028888800000007777777770
00600ee0007970000000e4466445700000009664466900000000966446670000007766e764444000711111000000000000777770002222200000000000000000
006666440779990000066eeee6779000000096644767000000009664477900000079764644604000000000000000000000000000000000000000000000000000
077777477799997000066766467990000000966ee667000000009644446700000079444647775500000000000000000000000000000000000000000000000000
077999997799797000776676677970000000744ee447000000007446644700000007997747955000000000000000000000000000000000000000000000000000
00777777777777700077776679970000000074677647000000007477774700000000799775557000000000000000000000000000000000000000000000000000
00000777777770000007777997700000000076666667000000007555555700000000079955977000000000000000000000000000000000000444444444444400
00000000000000000000077777000000000077666677000000000755557000000000000777770000000000000000000000000000000000000444544455544440
00000000000000000000000000000000000007777770000000000077770000000000000000000000000000000000000000000000000000000544444444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000e000000000020000e00000b0000000000000
00000000000000000000000000000000000000111100000000001111111100000000000000000000000000220001e000009900220001e0000033888000088880
000000000000000000000000110000000000011111100000000011111111000000001111000000000000000f0010e0000099900f0010e0000b0888880888ff80
00000000000000000000001111110000000011111111000000001111111100000011111110000000000000333100ee00074999333100ee000002888808fff580
00000000000000000000011111111000000011111111000000001111111100000011111111000000000000bb14400e00007499bb10000e000002288808f5ff80
00000000000000000000111111111000000011111111000000001111111100000011111111110000000004333ff40e000007493330000e000000222800888880
00111111111111000001111111111000000011111111000000001111111100000011111111111000000045f888f54e000000748888070e000000000000000000
0111111111111110000111111111100000001111111100000000111111110000001111111111100000045ff8f8541e000000078999000e000000000000000000
011111111111111000111111111110000000111111110000000011111111000000011111111110000004555855410e770070008499900e000000000000000000
001111111111111000111111111100000000111111110000000011111111000000001111111110000045555544100e000007007749900e000000000000000000
00001111111100000001111111100000000011111111000000001111111100000000011111111000014f55541107ee00000000007770ee000000000000000000
00000000000000000000011111000000000011111111000000000111111000000000001111110000011444411070e070000000000000e0000000000000000000
00000000000000000000000000000000000001111110000000000011110000000000000000000000001111100000707000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070077000000007007000070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000770000000007700007700000000000000000
33b333b333333333b333333333333333cccccccccccccccccccccccccccccccc333fff7cccccccccb33333333333b3333333333333333333ccccccccc7ff3333
333333333bb33b33333333333bb33b33cccccccccccccccccccc7ccccccccccc3334ff7ccccccc7c333b3333333333333333fff3333b3333ccccccccc74f3b33
3333333333bf54443fff4f3333b33333c7cccccc7777cccccccccccccccccccc333fff77cccccc7733333334ff3333f3fff4fffffffff333ccccccccc7fff333
333333333ffffffffff45fff333333b3c7cccc777ff777cccccccccccccccccc333fff77ccccccccf4fffffffff44fffffffffffffffffff7cccccccc7f3f333
333333334fffffffffffffff33333333cccccc7ffffff7cccccccccccccccccc333ffff7ccccccccffffffffffffffffffffffffffffffffccccccccc7fff333
333b3455fffffffffffffffffff43333ccccc77ffffff7cccccccccccccccccc333ffff77cccccccffffffffffffffffffffff7777777fffccccccccc7ff3333
33333ffffffff777c7c777ffffff5f3bcccc77ff44ff77cccccccccccccccccc333ffff77cccccccfff7ffffffffffff77c7777ccccc7777ccc7ccccc7ff3333
3333f7ffff777cccccccc77fffffff3bcccc7fff3b3f77cccccccccccccccccc333fffff7ccccccc777fffffffffff777cccccccccccccccccccccccc7ff3333
333ffffff77ccccccccccc77ffff4f33cccc7fff333ff7cccccccccccccc7ccc33345fff7ccccccccc777ffffff7777cccccccccccccccccccccccccc7f43333
335fffff77ccccccccccccc77fffff53ccc77ff333fff7cccccccccccccccccc3b345fff7ccccccccccc77777777cccccccccccccccccccccccccccccfff3333
33ff45f77cccccccccccccccccffff43ccc7fff333fff7cccccccccccccccccc3b34ffff7cccccccccccccccccccccccccccccccccccccccccccccccc7f55333
33fffff7ccccccccccccccccc7ffff43ccc7f3f53fff7ccccccccccccccccccc3b3ffff7ccccccccccccccccccccccccccccccccccccccccccccccccc7ff4333
b34ffff7ccccccccccccccccc77ffff5ccc7fffffff77ccccccccccccccccccc333ffff7ccccccccccccccccccccccccccccccccccccccccccccccccc7fff333
33fffff7ccccccccccccccc7cc7ffff3ccc77fffff77cccccccccccccccccccc335ffff7cccccccccccccccccccccccccccccccccccccccccccccccccffff333
334ffff7cccccccccccccccccc7ffff3cccc7777777cccc7cccccccccccccccc335ffff7ccccccccccccccccccccccccccccccccccccccccccccccccc7fff333
333ffff7cccccccccccccccccc7fffffcccccccccccccccccccccccccccccccc335ffff7c7cccccccccccccccccccccccccccccccccccccccccccccccc7f3333
333ffff7cccccccccccccccccc7ffff4cccccccccccccccccccccccccccccccc33fffff7ccccccccccccccccccccccc7cccccccccccccccccccccccccc7ff3f3
333ffff7cccccccccccccccccc7ffff3cccccccccccccccccccccccccccccccc334ffff7cccccccccccccccccccccccccccccccccccccccccccccccccc7ff533
333ffff7cccccccccccccccccc7ffff3ccccccccccccccccccccccccccccc77c33fffff77ccccccccccccccccccccccccccccccccccccccccccccccccc7ff433
3b3fff7cccc7cccccccccccccc7ffff3cccccccccccccccccccccccccccccc7c334fffff7ccccccccccccccccccccccccccccccccccccccc7ccccccccc7ff33b
3333fff7ccccccccccccccccc77ffff3ccccccccccccccccccccccccccc7cccc33bfffff7cccccccccccccccccccccccccccccccccccccccccccccccc77ff333
33f3ffff7cccccccccccc7ccc7ffff53ccccccccccccccccccccccccccf77ccc333ffff7cccccccccccccccccc7ccccccccccccccc7ccccccccc7cccc7f4f333
33fffffff7cccccccccccccc7fffff43cccccccc7ccccccccccccccccfff77cc33345fff7ccccccccccccc7cccccccccccccccccccccccccc7ccccccc7fff533
33fffffff7ccccccccccccc77fffff43ccccccccccccccccccccccc7f34ff7ccb334ffff7cccccccccccccccccccccccccccccccccccccccc7ccccccc7ff4f33
335fffffff77ccccccccc777ffffff33ccccccccccccccccccccccc7fff3f77c3333ffff7cccccccccccccccccccc7777cccccccccccccccccccccccc7fff433
333ffffffff7777cccc777ffffffff33ccccccccccccccccccccccc7fff33f7c33334fff7cccccccc77777cccc7777cf7777cfcc777cccccccccccccc7ffff33
3344f2ffffffff777777fffffffff333ccccccccccccccccccccccc777ff5f7c3333ffff7cccc7cc77fff777f77ffffffff77777ff777777cccccccccffff433
3333ffffffffffffffffffff55fff333ccccccccccccccccccccccccc7cfffcc33b3fff77cccc7ccffffffffffffffffffffffffffffffffccccccccc7ff5333
333333fffffffffffffffff5ffff3333cccccccccccccccccccccccccccccccc3333fff7ccccccccfffffffffffffff354ffffffffffffffcccccccccc7ff333
33333334f5ffff5ffffffffffff33333cccccccccccccccccccccccccccccccc3333ff77ccccccccff55ffffff443333333355f44fffff44cccccccccc7f5333
3333b3344f555f3333333fff53433b33cccccccccccccccccccccccccccccccc3333ff7ccccccccc3b33f4fb3333333333b3333335ffff33cccccccccc7534b3
b3333333333333333333333333333333cccccccccccccccccccccccccccccccc3333ff7ccccccccc333333333333333333333333b3333333cccccccccc7533b3
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777fffffffffffffffffffffffff333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccc777ccc77777cccccccccccccc777ffffffffffffffffff4fffffff4333333
cccccccccccccccccccccccccccccccccccc7ccccccccccccccc77777cc7fff7ffffffff77fff777ccccccccc777ffffffffffffffffffffffffffffff333333
ccccccccccccccccccccccccccccccccccccccccccccccccc7777fffffffffffffffffffffffffffccccccc777ffffffffffffffffff45ffffffffffff333333
cccccccccccccccccccccccccccccccccccccccccccccccc77ffffffffff54fff4ffffffffffffffccccc777fffffffffffffffffffffffffffffffff3533333
ccccccccccccccc7cccccccccccccccccccccccccccc777f7ffffff444333333333444ffff55ffffcccc77fffffffffffffffffffffffffffffffffff3333333
ccccccccccccccccccccccccccccccccccccccccccc77ffffffffff333333333333333333b33f4fbcccc7ffffffffffffffffffffffffffffffffff443333333
cccccccccccccccccccccccccccccccccccccccccc77ffffffffff5333333333333b333333333333ccc77fffffffff88eeffffffffffffffffffffff33333333
ccccccccccccccccccccccccccccccccccccccccc77fffffffff4433333333b33333333333333333cccffffffffff588eeefffffffffffffffffff5533333333
cccccccccccccccccccccccccccccccccccccccc77ffffffffff3333333333333333333333333b33fffffffffffff888e77effffffffffffffffff5333333333
cccccccccccccccccccccccccccccccccc7ccccc7fff9aaffff33333333333333333333333333333ffffffffffff52222aeeffffffffffffffff333333333333
ccccccccccccccccccccccccccccccccccccccc77ff59aafff4333333333333333b3333333333333ffffffffffff52222eeefffffffffffffff4333333333333
ccccccccccccccccccccccccccccccccccccccc7fff5999fff533333333333333333333333333333f7ffffffffff52222eeffffffffffffff443333333333333
ccccccccccccccccccccccccccccccccccccc77ffff555ffff533333333333333333333333333333f7ffffffffff5552eeffffffffffff5f4433333333333333
ccccccccccccccccccccccccccccccccccc777ffffffffffff333333333333333333333333b33333ffffffffffffff555ffffffffffffff3333333333bb33333
cccccccccccccccccccccccc777777777777ffffffffffffff333333333333333333333333333333fffffffffffffffffffffffffff4433333333333bbbb3333
cccccccccccccccccccccc777fffffffffffffffffffffffff333333333333333333333333333333fffffffffffffffffffffffffff5f3333333333333333333
cccccccccccccccccccc777ffffffffffffffffff4fffffff4333333333333333333333333333333ffffffffffffffffffffffffff3333333333333333333333
ccccccccccccccccc777ffffffffffffffffffffffffffffff33333333b333333333333333b33333fffffffffffffffffffff44f333333333333333333333333
ccccccccccccccc777ffffffffffffffffff45ffffffffffff333333333333333333333333333333ffffffffffffffffffffff34333333333333333333333333
ccccccccccccc777fffffffffffffffffffffffffffffffff3533333333333333333333333333333fffffffffffffffffffff333333333333333333333333333
cccccccccccc77fffffffffffffffffffffffffffffffffff33333333333b3333333333333333b335555f44444ffffff4f3f3333333333333333333333bb3333
cccccccccccc7ffffffffffffffffffffffffffffffffff443333333333333333333333333333333ff3333333344444433333333333333333333333333bb3333
ccccccccccc77fffffffff88eeffffffffffffffffffffff333333333333333333b33333333333333333333333b33333333333333333333b3333333333333333
ccccccccccc7fffffffff588eeefffffffffffffffffff553333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
cccccccccc77fffffffff888e77effffffffffffffffff533333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
cccccccccc7fffffffff52222aeeffffffffffffffff33333333333333333333333333333333333333333333333333333333333333333333333333333bbbb333
ccccccccc77fffffffff52222eeefffffffffffffff43333333333333333333333333333333333333333333333333333333333b3333333333333333333333333
ccccccccc7ffffffffff52222eeffffffffffffff443333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccc7ffffffffff5552eeffffffffffffff4433333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccc7ffffffffffff555ffffffffffffff3333333333bb3333333333333333333333bb33333333333333333333333333333333333333333333333333333
ccccccccc7fffffffffffffffffffffffff4433333333333bbbb333333333333333b3333bbbb333333333333333b333333333333333333333333333333333333
00000000000000000666666677776600000000000000000000000000000000000000000000000000000000000000000000000000b33333333333333300000000
00000000000000000600000777770600000077777700000000000000000000000000000000000000000000000000000000000000333333333bb33b3300000000
000000000ee2000000607000007006000002eeeeee700000000000000000000000000000000000000000000000000000000000003fff4f3333b3333300000000
000000000e72000000067777777706000002ee77777700000000bbb0009990000000000000000000000000000000000000000000fff45fff333333b300000000
00000000eee720000060eeeeeee7060000002eeeeeee700000bbbb70009979900000000000000000000000000000000000000000ffffffff3333333300000000
0000000eeee7200006027eeeeee00600000002ee77777700bbbb3bbb099999000000000000000000000000000000000000000000fffffffffff4333300000000
0000000eeee72000060227eeeee706000000002eeeeeee7033bbb3b3079799000000000000000000000000000000000000000000c7c777ffffff5f3b00000000
000000eeeee720000600227eeee70600000000777777eee003333330000779000000000000000000000000000000000000000000ccccc77fffffff3b00000000
00777eee7ee727000600727eeee70600000002eeeeee7e0000000000000000000000000000000000000000000000000000000000cccccc77ffff4f3300000000
0766eee7eee725700600027eeee006000000777777eee00000000000000000000000000000000000000000000000000000000000ccccccc77fffff5300000000
0766eeeeee72257006000277e72006000002eeeeee7e000000000000000000000000000000000000000000000000000000000000ccccccccccffff4300000000
0766eeeee7225570060002222200060000777777eee0000000000000000000000000000000000000000000000000000000000000ccccccccc7ffff4300000000
0777777777777770060007777000060002eeeeee7e00000000000000000000000000000000000000000000000000000000000000ccccccccc77ffff500000000
0077777766677700060000007770060002eeeeeee000000000000000000000000000000000000000000000000000000000000000ccccccc7cc7ffff300000000
00077777777770000600000007070600002eeeee0000000000000000000000000000000000000000000000000000000000000000cccccccccc7ffff300000000
00000000000000000666666777777600000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc7fffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc7ff3f300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc7cc7ff53300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc7ff43300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ccccccccc7ff33b00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccccc77ff33300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc7cccc7f4f33300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7cccccc77fff53300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7cccccc7fff4f3300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7ffff43300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7fffff3300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7ffff43300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7fff533300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7ffff33300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc77fff533300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc7ff4534b300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc7fff533b300000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202020200020202020100000000000200010101020202020101000002020202010101010202000101010002020202000101010101010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
40414a4b4c4d4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c4a4b4a4b4c4d4a4b4c4d4d42430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515a5b5c5d5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b6c6d6c5a565746475c5d5c5d52530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48494647466465476444456465646546476c6d6c6d6c6d6c6d6c6d464647475657464746476e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58595657567475577454557475747556576c6d6c6d6c6d6c6d6c6d565657575657565756574e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68696664656667646565644647464764656c6d6c6d6c6d6c6d6c6d464664654647464747475e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879767475767774754647565756577475444546476c6d6c6d6465655674756465566465574e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464746476464655657645c5d474775545556576c6d6c6d7475754756577475467475474e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859464756577474754647746c6d576c6d646566676c6d46474647566465576465565756575e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68695657656465645c5d57478182476c6d747576776c6d565d5657467475477475464764654e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78797475754647476c6d5c5d4746476c6d4647465c5d6d6c6d5d6c565756576465565774755e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78794647805c5d575c5d6c6d575657565c5d57566c6d6c6d6c6d5d464746477475464746474e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78795657566c6d466c6d5c5d475c5d466c6d5c5d5d46475d5c5d6d565756575657565756575e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484946475756575657566c6d576c6d5657566c6d6d56575d6c6d6c464746474647464746477e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565747464780815c5d46474647465c5d5c5d5c5d6c6d6c6a6b5657565756575657565762630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68694647575c5d46476c6d56575c5d566c6d6c6d6c6d8586877a7b7c7d7a7b7c7d7a7b7c7d72730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78795657466c6d5657475c5d466c6d81829091926d94959697babbbcbdbea7a8a7a8a7a8a7a8a7a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48495c5d5c5d565756466c6d5657565756a0a1a2a3a4a5a6a7ba97989897b7b8b7b8b7bdbeb89fb800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58596c6d6c6d4747465657474647464647b0b1b2b3b4b5b6b798a7b698a7a7bdbea8a7a8a798a7a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60616b6c6d6a6b6c6d6a6b6c6d6a6b6c6d6263acadaeafbabababbbc98beb7b8b7b8b7b8b7b8b7b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70717b7c7d7a7b7c7d7a7b7c7d7a7b7c7d7273bcbdbebfbabbba97989898989f9f98bdbe98bdbea800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabbbcbdbebabbbcbdbebabbbcbdbebcbdbe979898989798a7a8bbbcbdbebdbe98b89fb8b7b800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabbbcbdbe9798bcbd9798bbbcbdbebcbdbea7a8a8b6b7a8bbbabb9798a8a7a8a79fa7a8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdaeaf98bcbdbea7a898bda7a89798bdbebaaeafbdbeba9798bdbeba9798b7b8b7b8b7b8b7b8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbea7a8bcbdbebaaeafbdbebaa7a8aeafba9798bd9798a7a8bdbebaa7a8bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabb9798beba9798bdbeba9798bdbebaa7a8bd979897989798babbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbebabba7a8bebaa7a8aeafbaa7a8bdbeb6b7a8bda7a8a7a8a7a8ba9798bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bdbeba9798bdbeba9798bdbeba9798bdbe9798bcbdbebabbb6b7bebaa7a8bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000baa7a8bdbebaa7a8bdbebaa7a8bdbea7a8bcbdbebabbbcbdbebabbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000200001b0001d0001d0001f0011f0011f0011f0011f0011f0011f0011f0010000101001020010200102001000010000107001000010100100001000010000100001000010000100001000010000100001
010400001805114051000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
010600002005120000000000000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
010900003705523005160051d0051f005240052a00500005000050000501005020050200502005000050000507005000050100500005000050000500005000050000500005000050000500005000050000500005
010300003a05023000160001d0011f001240012a00100001000010000101001020010200102001000010000107001000010100100001000010000100001000010000100001000010000100001000010000100001
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000c1561000010000100e010030000a0000400002000000000000000000000000000001000020000200002000000000000007000000000100000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100010061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500003b6203b6203862032620276201b6200e6200c6100d6101161016610196201a6201962015620116200d6200b6100861007620056200462004620036200362003620046100461003610026100260001600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000023030000003500000000000003b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
