pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

debug=true

pl = {
 x = 64,
 y = 64,
 dx = 0,
 dy = 0,
 z = 0,    -- height above water
 dz = 0,   -- vertical velocity
 g = 0.5,  -- gravity
 jump_power = 2.5, -- initial jump velocity
 spd = 0.08,  -- same speed as basics.p8
 dir = 0
}

dir_map = {
 n = 4,
 s = 6,
 e = 0,
 w = -1,
 nw = -2,
 ne = 2,
 sw = -8,
 se = 8,
}

function _init()
    splash={}
    particles={}
    shadow={
        x0=0,
        y0=0,
        x1=0,
        y1=0
    }
    frame_count = 0
    sprite_index = 0
    
    -- initialize camera with tracking
    cam_x = 0
    cam_y = 0
    track_spd = 0.05  -- smooth camera tracking speed
    ctrack = pl       -- what the camera is tracking
end

function _update()
    move_player(pl)
    get_direction()
    frame_count += 1
    local speed = (max(abs(pl.dx), abs(pl.dy))*0.3)
    local splash_threshold = 0.05
    
    if(pl.dir == dir_map.n or pl.dir == dir_map.s) then
        if(speed > splash_threshold) then
            make_splash(pl.x,pl.y+2,-speed,pl.dy,speed)
            make_splash(pl.x,pl.y+4,-speed,pl.dy,speed)
            make_splash(pl.x,pl.y+6,-speed,pl.dy,speed)
            make_splash(pl.x+8,pl.y+2,speed,pl.dy,speed)
            make_splash(pl.x+8,pl.y+4,speed,pl.dy,speed)
            make_splash(pl.x+8,pl.y+6,speed,pl.dy,speed)
        end
    elseif(pl.dir == dir_map.e or pl.dir == dir_map.w) then
        if(speed > splash_threshold) then
            make_splash(pl.x+2,pl.y+7,pl.dx*0.5,0.3,speed)
            make_splash(pl.x+4,pl.y+7,pl.dx*0.5,0.3,speed)
            make_splash(pl.x+6,pl.y+7,pl.dx*0.5,0.3,speed)
        end
    elseif(pl.dir == dir_map.ne or pl.dir == dir_map.sw) then
        if(speed > splash_threshold) then
            make_splash(pl.x+2,pl.y+6,-speed,0.3,speed)
            make_splash(pl.x+4,pl.y+4,-speed,0.3,speed)
            make_splash(pl.x+6,pl.y+2,-speed,0.3,speed)
            make_splash(pl.x+4,pl.y+8,speed,0.3,speed)
            make_splash(pl.x+6,pl.y+6,speed,0.3,speed)
            make_splash(pl.x+8,pl.y+4,speed,0.3,speed)
        end
    elseif(pl.dir == dir_map.nw or pl.dir == dir_map.se) then
        if(speed > splash_threshold) then
            make_splash(pl.x+1,pl.y+4,-speed,0.3,speed)
            make_splash(pl.x+3,pl.y+6,-speed,0.3,speed)
            make_splash(pl.x+5,pl.y+8,-speed,0.3,speed)
            make_splash(pl.x+4,pl.y+2,speed,0.3,speed)
            make_splash(pl.x+6,pl.y+4,speed,0.3,speed)
            make_splash(pl.x+8,pl.y+6,speed,0.3,speed)
        end
    end
    
    -- smooth camera tracking
    if ctrack then
        cam_x += ((ctrack.x - 64) - cam_x) * track_spd
        cam_y += ((ctrack.y - 64) - cam_y) * track_spd
    end

    cam_x = mid(0, cam_x, 208)
    cam_y = mid(0, cam_y, 208)

end

function _draw()
    cls(12)
    
    camera(cam_x, cam_y)

    map(0, 0, 0, 0, 26, 26)

    draw_shadow()

    for p in all(particles) do
        update_particle(p)
        pset(p.x,p.y-p.z,p.col)
    end

    draw_player()
    
    -- reset camera
    camera(0, 0)
end

function draw_shadow()
    spr(sprite_index+32, pl.x-5-(pl.z/4), pl.y-3, 2, 2, flip_x)
end 

function draw_player() 
    -- draw player at height z
    spr(sprite_index, pl.x-4, pl.y-4-pl.z, 2, 2, flip_x)
end

function get_direction()
    local up = btn(⬆️)
    local down = btn(⬇️)
    local left = btn(⬅️)
    local right = btn(➡️)
    
    -- Determine compass direction
    dir_key = ""
    if up then
        if right then dir_key = "ne"
        elseif left then dir_key = "nw"
        else dir_key = "n" end
    elseif down then
        if right then dir_key = "se"
        elseif left then dir_key = "sw"
        else dir_key = "s" end
    elseif right then
        dir_key = "e"
    elseif left then
        dir_key = "w"
    else
        return -- no input
    end

    
    pl.dir = dir_map[dir_key]
    sprite_index = abs(pl.dir)
    flip_x = pl.dir < 0
    if(pl.dir == -1) then
        sprite_index = 0
    end
end

-->8
--particles

function make_splash(x,y,dx,dy,dz)

	for i=1,4 do
		add(particles, {
		 x=x, y=y,
		 z=0, g=1,
		 dx=dx+(rnd()-0.5)*0.5,
		 dy=dy+(rnd()-0.5)*0.5,
		 dz=dz+(rnd()-0.5)*0.5,
		 life=20,
		 col=7
		})
	end
end

function update_particle(p)
    p.z+=p.dz
    p.dz-=0.05*p.g
    p.y+=p.dy
    p.x+=p.dx
    p.life-=1
    if p.z<0 or p.life<=0 then
     del(particles,p)
    end
   end

-->8
--player

function move_player(p)
    -- acceleration based on input
    if (btn(⬅️)) then
        p.dx -= p.spd
    elseif (btn(➡️)) then
        p.dx += p.spd
    else
        p.dx *= 0.8  -- deceleration when no input
    end
    
    if (btn(⬆️)) then
        p.dy -= p.spd
    elseif (btn(⬇️)) then
        p.dy += p.spd
    else
        p.dy *= 0.8  -- deceleration when no input
    end
    
    -- jump when O is pressed and we're on the water
    if (btn(🅾️) and p.z <= 0) then
        p.dz = p.jump_power
    end
    
    -- apply gravity and update z position
    p.dz -= p.g
    p.z += p.dz
    
    -- bounce off water with 30% of velocity maintained
    if p.z < 0 then
        p.z = 0
        if p.dz < -1 then  -- only splash if we hit with some speed
            for i=1,25 do
                make_splash(p.x + ((i/25)*8), p.y+8, p.dx*(rnd()-0.5), p.dy*(rnd()-0.5), 0.4)
            end
        end
        p.dz = 0
    end
    
    -- update position
    p.x += p.dx
    p.y += p.dy
    
    -- keep in bounds (optional)
    p.x = mid(0, p.x, 208)
    p.y = mid(0, p.y, 208)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400000000000000004000000000000744700000000009777777700000000000000000000000000000000000000000000000000000000000000000000
00000004400000000000000044000000000007544570000000007766667700000000766600040000000000000000000000000000000000000000000000000000
0000044444000000000000445577000000009554455700000000766ee66900000076667660040000000000000000000000000000000000000000000000000000
0000ee0005570000000004444455900000007444444900000000944444470000007667ee44040000000000000000000000000000000000000000000000000000
00600ee0007970000000e4466445700000009664466900000000966446670000007766e764444000000000000000000000000000000000000000000000000000
006666440779990000066eeee6779000000096644767000000009664477900000079764644604000000000000000000000000000000000000000000000000000
077777477799997000066766467990000000966ee667000000009644446700000079444647775500000000000000000000000000000000000000000000000000
077999997799797000776676677970000000744ee447000000007446644700000007997747955000000000000000000000000000000000000000000000000000
00777777777777700077776679970000000074677647000000007477774700000000799775557000000000000000000000000000000000000000000000000000
00000777777770000007777997700000000076666667000000007555555700000000079955977000000000000000000000000000000000000000000000000000
00000000000000000000077777000000000077666677000000000755557000000000000777770000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777770000000000077770000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000111100000000001111111100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000110000000000001111110000000001111111100000000111100000000000000000000000000000000000000000000000000000000
00000000000000000000000011110000000011111111000000001111111100000011111110000000000000000000000000000000000000000000000000000000
00000000000000000000001111111000000011111111000000001111111100000011111111000000000000000000000000000000000000000000000000000000
00000000000000000000011111111000000011111111000000001111111100000011111111100000000000000000000000000000000000000000000000000000
00000000000000000001111111111000000011111111000000001111111100000011111111100000000000000000000000000000000000000000000000000000
01111111111111100001111111111000000011111111000000001111111100000011111111111100000000000000000000000000000000000000000000000000
01111111111111100011111111111000000011111111000000001111111100000001111111111000000000000000000000000000000000000000000000000000
00111111111111100011111111110000000011111111000000001111111100000000111111111000000000000000000000000000000000000000000000000000
00000111111110000001111111100000000011111111000000001111111100000000011111111000000000000000000000000000000000000000000000000000
00000000000000000000011111000000000011111111000000000111111000000000000111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001111110000000000011110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b333b333333333b333333333333333cccccccccccccccccccccccccccccccc333fff7cccccccccb33333333333b3333333333333333333cccccc7ffff33333
333333333bb33b33333333333bb33b33cccccccccccccccccccc7ccccccccccc3334ff7ccccccc7c333b3333333333333333fff3333b3333cccccc7fff433b33
3333333333bf54443fff4f3333b33333c7cccccc7777cccccccccccccccc7ccc333fff77cccccc7733333334ff3333f3fff4fffffffff333cccccc7ffff33333
333333333ffffffffff45fff333333b3c7cccc777ff777cccccccccccccccccc333fff77ccccccccf4fffffffff44fffffffffffffffffff7ccccc7ffff33333
333333334fffffffffffffff33333333cccccc7ffffff7cccccccccccccccccc333ffff7ccccccccffffffffffffffffffffffffffffffffcccccc7fffff3333
333b3455fffffffffffffffffff43333ccccc77ffffff7cccccccccccccccccc333ffff77cccccccffffffffffffffffffffff7777777fffcccccc7ffff43333
33333ffffffff777c7c777ffffff5f3bcccc77ff44ff77ccccccccccc77ccccc333ffff77cccccccfff7ffffffffffff77c7777ccccc7777ccc7cc7ffff43333
3333f7ffff777cccccccc77fffffff3bcccc7fff3b3f77cccccccccccccccccc333fffff7ccccccc777fffffffffff777ccccccccccccccccccccc7ffff43333
333ffffff77ccccccccccc77ffff4f33cccc7fff333ff7cccccccccccccc7ccc33345fff7ccccccccc777ffffff7777ccccccccccccccccccccccc7ffff53333
335fffff77ccccccccccccc77fffff53ccc77ff333fff7cccccccccccccccccc3b345fff7ccccccccccc77777777cccccccccccccccccccccccccc7cfff53333
33ff45f77ccccccc7cccccccccffff43ccc7fff333fff7cccccccccccccccccc3b34ffff7cccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
33fffff7ccccccccccccccccc7ffff43ccc7f3f53fff7ccccccccccccccccccc3b3ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
b34ffff7ccccccccccccccccc77ffff5ccc7fffffff77ccccccccccccccccccc333ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
33fffff7cccc7cccccccccc7cc7ffff3ccc77fffff77cccccccccccccccccccc335ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
334ffff7cccccccccccccccccc7ffff3cccc7777777cccc7cccccccccccccccc335ffff7ccccccccccccccccccccccccccccccccccccccccccccccc7ffff3333
333ffff7cccccccccccccccccc7fffffcccccccccccccccccccccccccccccccc335ffff7c7ccccccccccccccccccccccccccccccccccccccccccccc7fff53333
333ffff7cccccccccccccccccc7ffff4cccccccccccccccccccccccccccccccc33fffff7ccccccccccccccccccccccc7ccccccccccccccccccccccc7fff43333
333ffff7cccccccccccccccccc7ffff3cccccccccccccccccccccccccccccccc334ffff7ccccccccccccccccccccccccccccccccccccccccccccccc77ff53333
333ffff7cccccccccc7ccccccc7ffff3ccccccccccccccccccccccccccccc77c33fffff77c7ccccccccccccccccccccccccc7ccccccccccccccccccc7ff43333
3b3fff7cccc7cccccccccc7ccc7ffff3cccccccccccccccccccccccccccccc7c334fffff7ccccccccccccccccccccccccccccccccccccccc7ccccccc7fff333b
3333fff7cccc7cccccccccccc77ffff3ccccccccccccccccccccccccccc7cccc33bfffff7ccccccccccccccccccccccccccccccccccccccccccccccc7fff3333
33f3ffff7cccccccccccc7ccc7ffff53ccccccccccccccccccccccccccf77ccc333ffff7cccccccccccccccccc7ccccccccccccccc7ccccccccc7ccc7ff43333
33fffffff7cccccccccccccc7fffff43cccccccc7ccccccccccccccccfff77cc33345fff7ccccccccccccc7cccccccccccccccccccccccccc7cccccc7ff44533
33fffffff7ccccccccccccc77fffff43ccccccccccccccccccccccc7f34ff7ccb334ffff7cccccccccccccccccccccccccccccccccccccccc7cccccc7fff4f33
335fffffff77ccccccccc777ffffff33ccccccccccccccccccccccc7fff3f77c3333ffff7cccccccccccccccccccc7777ccccccccccccccccccccccc7ffff433
333ffffffff7777cccc777ffffffff33ccccccccccccccccccccccc7fff33f7c33334fff7cccccccc77777cccc7777cf7777cfcc777ccccccccccccc7fffff33
3344f2ffffffff777777fffffffff333cccccccccccc77ccccccccc777ff5f7c3333ffff7cccc7cc77fff777f77ffffffff77777ff777777cccccccc7ffff433
3333ffffffffffffffffffff55fff333ccccccccccccccccccccccccc7cfffcc33b3fff77cccc7ccffffffffffffffffffffffffffffffffcccccccc7fff5333
333333fffffffffffffffff5ffff3333cc7ccccccccccccccccccccccccccccc3333fff7ccccccccfffffffffffffff354ffffffffffffffcccccccc7ffff333
33333334f5ffff5ffffffffffff33333cccccccccccccccccccccccccccccccc3333ff77ccccccccff55ffffff443333333355f44fffff44ccccccc77fff5333
3333b3344f555f3333333fff53433b33cccccccccccccccccccccccccccccccc3333ff7ccccccccc3b33f4fb3333333333b3333335ffff33ccccccc7ff4534b3
b3333333333333333333333333333333cccccccccccccccccccccccccccccccc3333ff7ccccccccc333333333333333333333333b3333333ccccccc7fff533b3
000000000000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffff3333333333333333333333
000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccc7cccccccccccccc777ccc777ccfffffffff43333333333333333333333
000000000000000000000000cccccccccccccccccccccccccccccccccccc7ccccccccccccccc77777cc7fff7ffffffffffffffffff33333333b3333333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccc7777ffffffff54333333333ffffffffff3333333333333333333333
000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc77fffffffff3333333333333fffffffff35333333333333333333333
000000000000000000000000ccccccccccccccc7cccccccccccccccccccccccccccc777f7ffffff44433333333333333fffffffff33333333333b33333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccccccccccc77ffffffffff33333333333333333fffffff4433333333333333333333333
000000000000000000000000cccccccccccccccccccccccccccccccccccccccccc77ffffffffff5333333333333b3333ffffffff333333333333333333b33333
000000000000000000000000ccccccccccccccccccccccccccccccccccccccccc77fffffffff4433333333b333333333ffffff55333333333333333333333333
000000000000000000000000cccccccccccccccccc7ccccccccccccccccccccc77ffffffffff33333333333333333333ffffff53333333333333333333333333
000000000000000000000000cccccccccccccccccccccccccccccccccc7ccccc7fff9aaffff333333333333333333333ffff3333333333333333333333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccccccc77ff59aafff4333333333333333b33333fff43333333333333333333333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccccccc7fff5999fff5333333333333333333333f4433333333333333333333333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccccc77ffff555ffff533333333333333333333344333333333333333333333333333333
000000000000000000000000ccccccccccccccccccccccccccccccccccc777ffffffffffff3333333333333333333333333333333bb333333333333333333333
000000000000000000000000cccccccccccccccccccccccc777777777777ffffffffffffff333333333333333333333333333333bbbb333333333333333b3333
000000000000000000000000cccccccccccccccccccccc777fffffffffffffffffffffffff3333333333333333333333333333333bb333333333333333333333
000000000000000000000000cccccccccccccccccccc777ffffffffffffffffff4fffffff4333333333333333333333333333333333333333333333333333333
000000000000000000000000ccccccccccccccccc777ffffffffffffffffffffffffffffff33333333b333333333333333333333333333333333333333333333
000000000000000000000000ccccccccccccccc777ffffffffffffffffff45ffffffffffff333333333333333333333333333333333333333333333333333333
000000000000000000000000ccccccccccccc777fffffffffffffffffffffffffffffffff3533333333333333333333333333333333333333333333333333333
000000000000000000000000ccccc7cccccc77fffffffffffffffffffffffffffffffffff33333333333b3333333333333333333333333333333333333bb3333
000000000000000000000000cccccccccccc7ffffffffffffffffffffffffffffffffff443333333333333333333333333333333333333333333333333bb3333
000000000000000000000000ccccccccccc77fffffffff88eeffffffffffffffffffffff333333333333333333b33333333333333333333b3333333333333333
000000000000000000000000ccccccccccc7fffffffff588eeefffffffffffffffffff553333333333333333333333333333333333333333333333333bbbb333
000000000000000000000000cccccccccc77fffffffff888e77effffffffffffffffff533333333333333333333333333333333333333333333333333bbbb333
000000000000000000000000cccccccccc7fffffffff52222aeeffffffffffffffff33333333333333333333333333333333333333333333333333333bbbb333
000000000000000000000000ccccccccc77fffffffff52222eeefffffffffffffff43333333333333333333333333333333333b3333333333333333333333333
000000000000000000000000ccccccccc7ffffffffff52222eeffffffffffffff443333333333333333333333333333333333333333333333333333333333333
000000000000000000000000ccccccccc7ffffffffff5552eeffffffffffffff4433333333333333333333333333333333333333333333333333333333333333
000000000000000000000000ccccccccc7ffffffffffff555ffffffffffffff3333333333bb33333333333333333333333333333333333333333333333333333
000000000000000000000000ccccccccc7fffffffffffffffffffffffff4433333333333bbbb333333333333333b333333333333333333333333333333333333
__map__
40414a4b4c4d4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c4d4a4b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515a5b5c5d5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b5c5d5a5b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464746646547644445646564654647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859565756747557745455747574755657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869666465666764656564464746476465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879767475767774754647565756577475444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849464746476464655657646500007475545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859464756577474754647747500000000646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869565765646564655657646500000000747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879747575000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869000000000000000000000000000000838485868788898a8b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879000000000000000000000000000000939495969798999a9b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849000000000000000000000000000000a3a4a5a6a7a8a9aaab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859000000000000000000000000000000b3b4b5b6b7b8b9babb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
